{
  "name": "superchat",
  "author": "Yuriusu",
  "license": "MIT",
  "homepage": "https://github.com/yuriusudev/superchat#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuriusudev/superchat.git"
  },
  "bugs": {
    "url": "https://github.com/yuriusudev/superchat/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server serve",
    "build": "node server build",
    "clean": "node server clean",
    "deploy": "firebase deploy --only hosting"
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "firebase-tools": "^13.33.0"
  },
  "dependencies": {
    "firebase": "^10.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1"
  }
}
